*** v0.3 ***
- Issue #5 : Change process to force a reload of the page once the user is connected
- Small compression of the background image to improve load performances (650Ko instead of 1.1Mo)

*** v0.2 ***
- New design
- Management of missing credentials
- Management of errors
- Add functionality to redirect the user once logged in (must be uncommented in the portal.js file)

*** v0.1 ***
- Initial release